EMAIL_HOST_USER=mohamed55555ta@gmail.com
EMAIL_HOST_PASSWORD=tfxs vjoa olve orss
DEFAULT_FROM_EMAIL=mohamed55555ta@gmail.com
GOOGLE_OAUTH_CLIENT_ID=257522380523-phhllpn79p20v8ltpajbo01dh1ik49kn.apps.googleusercontent.com

